body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Header */
.header {
  max-width: 1240px;
  width: 100%;
  margin: 2rem auto; /* Ajustement des marges pour un meilleur espacement */
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 700px) {
    flex-direction: column;
    padding: 0 20px;
    box-sizing: border-box;
    gap: 20px;
  }

  .nav-link {
    color: black;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    text-decoration: none;
  
  }
  
  /* Style pour le lien actif */
  .nav-link.active {
    text-decoration: underline; /* Le lien actif est souligné */
  }

.navigation {
    display: flex;
    gap: 2rem; /* Espace entre "Accueil" et "À propos" */
}
}


/* Home.css */

.banner {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: 223px; /* Ajustez la hauteur si nécessaire */
  border-radius: 15px; /* Coins arrondis */
  overflow: hidden; /* Masquer tout débordement */
  display: flex;
  justify-content: center; /* Centrer horizontalement */
  align-items: center; /* Centrer verticalement */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
}

.banner-image {
  width: 1240px;
  height: 223px;
  object-fit: cover; /* Ajuste l'image pour remplir la bannière */
  position: absolute;
  z-index: 1;
}

.banner-text {
  position: relative;
  z-index: 2; /* Place le texte au-dessus de l'image */
  color: white; /* Couleur du texte */
  font-size: 48px; /* Ajustez la taille du texte */
  font-weight: bold;
  text-align: center;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8); /* Ombre pour le texte */
  white-space: nowrap; /* Empêche le retour à la ligne */
}


/*Cards.css */
.homepage {
  margin-top: 1rem; /* Ajustez la valeur en fonction de l'espace nécessaire */
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  margin: 3rem auto 2rem auto;
  padding: 3rem;
  box-sizing: border-box;
  background-color: #F6F6F6;
  width: 1240px;
  border-radius: 25px;
}

.card {
  display: flex;
  flex-direction: column; /* Alignement vertical */
  align-items: center; /* Centrer le contenu */
  text-align: center; /* Centrer le texte */
  border-radius: 10px; /* Coins arrondis */
  overflow: hidden; /* Masquer le débordement */
  
}

.card__img {
 object-fit: cover;
 width: 340px;
 height: 340px;
 border-radius: 8px;
 transition: transform 0.5s ease;
 border-radius: 10px;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 -o-border-radius: 10px;
}

.card__img:hover {
  transform: scale(1.05); /* Zoom léger au survol */
}



.card__title {
  display: flex;
  padding-top: 16rem;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  width: 300px;
  color: #FFFFFF;
  font-family: montserrat;
  line-height: 25px;
  text-align: left;
}


/*Footer.css */
.footer {
  max-width: 100%;
  margin: auto;
}

.footer_img {
 width: 100%
}

/*A propos*/

.apropos {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Styles spécifiques pour la bannière sur la page A propos */
.banner.apropos-banner {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: 223px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  
}

.banner.apropos-banner .banner-image {
  width: 1240px;
  height: 223px;
  position: absolute;
  z-index: 1;
  object-fit: contain;
  
}



